#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=10
target2.editor.height=1040
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=330
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=480
target5.y=380
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=10
